# COVID19

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/bupt/sse/group7/covid19/: EditTrackActivity.java  HomeActivity.java  HospitalMainPageActivity.java  IdentityActivity.java  LogOutActivity.java  MyApplication.java  PatientMainPageActivity.java  PatientTripActivity.java  PostHealthInfoActivity.java  SetUsernameActivity.java  ShowHealthInfoHistoryActivity.java  ShowMapActivity.java  StatisticActivity.java  WIFIActivity.java  WIFIScanService.java
app/src/main/java/com/bupt/sse/group7/covid19/SQLite/: WIFIAdapter.java
app/src/main/java/com/bupt/sse/group7/covid19/adapter/: AuthPagerAdapter.java  HealthInfoHistoryAdapter.java  PatientTripPagerAdapter.java  ShowMapListAdapter.java  StatusLineAdapter.java  TrackLineAdapter.java  TripResultAdapter.java  TypeChooseAdapter.java  UserTripHistoryAdapter.java
app/src/main/java/com/bupt/sse/group7/covid19/bluetoothActivity/: BluetoothActivity.java
app/src/main/java/com/bupt/sse/group7/covid19/bluetoothDataEntity/: BluetoothInfo.java  MyIdentifierInfo.java  MySecretKeyInfo.java  OtherSecretKeyInfo.java
app/src/main/java/com/bupt/sse/group7/covid19/bluetoothJsonEntity/: JsonBluetoothInfo.java  JsonSecretKeyInfo.java
app/src/main/java/com/bupt/sse/group7/covid19/bluetoothService/: BluetoothService.java  FirstWorkService.java
app/src/main/java/com/bupt/sse/group7/covid19/bluetoothView/: ScanningView.java
app/src/main/java/com/bupt/sse/group7/covid19/dialog/: AddTripDialog.java
app/src/main/java/com/bupt/sse/group7/covid19/fragment/: AuthPageCollectionFragment.java  BusFragment.java  HospitalAuthFragment.java  PatientAuthFragment.java  PatientTrackBlockFragment.java  PatientTrackFragment.java  PatientTripQueryFragment.java  PatientTripRecordFragment.java  PatientTripRiskFragment.java  (+4 more)
app/src/main/res/: baiduMap.jks
app/src/main/res/drawable/: border_red.xml  bordernoline.xml  button.xml  edit_background_green.xml  edit_background_white.xml  ic_baseline_arrow_forward.xml  ic_baseline_my_location_24.xml  location_marker.xml  record_click_shape.xml  record_normal_shape.xml  record_statue_selector.xml
app/src/main/res/layout/: activity_bluetooth.xml  activity_edit_track.xml  activity_identity.xml  activity_log_out.xml  activity_patient_trip.xml  activity_post_health_info.xml  activity_show_health_info_history.xml  activity_show_map.xml  activity_statistic.xml  activity_wifiscan.xml  bottom_sheet_trip.xml  dialog_add_trip.xml  dialog_date_time.xml  fragment_patient_track.xml  fragment_search_trip.xml  fragment_trip_record.xml  fragment_trip_risk.xml  healthinfo_history_detail.xml  healthinfo_history_item.xml  homepage.xml  hospital_auth.xml  item_showmap.xml  item_statistic.xml  item_trip_patient.xml  item_trip_result.xml  item_trip_type.xml  patient_auth.xml  popwindow_map_list.xml  register.xml  rotate_view.xml  track_line_item.xml
app/src/main/res/menu/: menu_hospital_main.xml  menu_patient_main.xml
app/src/main/res/raw/: china_map.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+27 files in other folders)
