apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

//    compileSdkVersion 29
//    buildToolsVersion "29.0.3"

    signingConfigs{
        release{
            storeFile file("src\\main\\res\\baiduMap.jks");
            storePassword("123456")
            keyAlias("key0")
            keyPassword("123456")
        }
        debug{
            storeFile file("src\\main\\res\\baiduMap.jks");
            storePassword("123456")
            keyAlias("key0")
            keyPassword("123456")
        }
    }
    defaultConfig {
        applicationId "com.bupt.sse.group7.covid19"
//        minSdkVersion 16
//        targetSdkVersion 30
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        // 项目已经超过65k个方法，一个dex已经装不下了，需要个多个dex，也就是multidex
        // https://blog.csdn.net/qq_42579571/article/details/81260591
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.0.0'
    implementation 'androidx.navigation:navigation-ui:2.0.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'androidx.cardview:cardview'
    implementation 'androidx.recyclerview:recyclerview'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'org.jetbrains:annotations:15.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //网络请求
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    implementation 'com.squareup.okhttp3:okhttp:4.7.2'
    implementation 'com.squareup.retrofit2:converter-scalars:2.0.0'
    implementation 'com.github.lecho:hellocharts-library:1.5.8@aar'
    compile 'com.github.lecho:hellocharts-library:1.5.8@aar'
    // 蓝牙模块相关的依赖
    implementation 'org.litepal.android:java:3.0.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    // 蓝牙模块算法相关的依赖
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    implementation group: 'xerces', name: 'xercesImpl', version: '2.11.0'

    // 项目已经超过65k个方法，一个dex已经装不下了，需要个多个dex，也就是multidex
    // https://blog.csdn.net/qq_42579571/article/details/81260591
    implementation 'com.android.support:multidex:1.0.3'

}
