<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.bupt.sse.group7.covid19.HospitalMainPageActivity">
    <item
        android:id="@+id/action_update_track"
        android:orderInCategory="1"
        android:title="@string/update_track"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_update_status"
        android:orderInCategory="1"
        android:title="上报健康信息"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_healthInfo_history"
        android:orderInCategory="1"
        android:title="查看健康信息记录"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_show_matchResult"
        android:orderInCategory="1"
        android:title="查看本地匹配结果"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_show_riskLevel"
        android:orderInCategory="1"
        android:title="查看感染风险等级"
        app:showAsAction="never" />


    <item
        android:id="@+id/action_auth"
        android:orderInCategory="1"
        android:title="身份认证"
        app:showAsAction="never" />


</menu>

