<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/cardGreen"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".PatientTripActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:outlineAmbientShadowColor="@color/darkGrey"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            tools:targetApi="p" />

    </com.google.android.material.appbar.AppBarLayout>
    <RelativeLayout
        android:background="@drawable/bordernoline"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/des"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="20dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                style="@style/trip_text"
                android:text="查询地区"/>
            <TextView
                style="@style/trip_text"
                android:text="交通方式"/>
            <TextView
                style="@style/trip_text"
                android:text="车次/航班"
                />
            <TextView
                style="@style/trip_text"
                android:text="日期区间"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_toRightOf="@id/des"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:background="@null"
                style="@style/trip_text"
                android:hint="如:北京、成都"/>
            <RelativeLayout
                android:id="@+id/type_layout"
                android:gravity="center_vertical"
                android:layout_marginTop="@dimen/trip_margin"
                android:layout_width="match_parent"
                android:layout_height="@dimen/trip_height">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:id="@+id/type"
                    android:textSize="@dimen/trip_text_size"
                    android:text="全部"/>
                <ImageView
                    android:src="@drawable/ic_baseline_arrow_forward"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>

            <EditText
                android:background="@null"
                style="@style/trip_text"
                android:hint="如:G308、632路"/>
            <EditText
                android:background="@null"
                style="@style/trip_text"
                android:hint="如:北京、成都"/>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>