<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardGreen"
    android:orientation="vertical"
    tools:context=".PatientTripActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:outlineAmbientShadowColor="@color/darkGrey"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            tools:targetApi="p" />

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/tab_bar"/>
        <RelativeLayout
            android:layout_marginRight="28dp"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/tab_bar"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_alignParentLeft="true"
                android:id="@+id/query_btn"
                android:gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/find_light"
                    />
                <TextView
                    android:layout_marginTop="3dp"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/colorPrimary"
                    android:text="查询"/>
            </LinearLayout>

            <LinearLayout
                android:gravity="center_horizontal"
                android:layout_centerHorizontal="true"
                android:id="@+id/record_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/record"/>
                <TextView
                    android:layout_marginTop="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"
                    android:text="记录"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_alignParentRight="true"
                android:gravity="center_horizontal"

                android:id="@+id/risk_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView

                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/risk"/>
                <TextView
                    android:layout_marginTop="3dp"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="风险"
                    android:textSize="18sp"
                    android:textColor="@color/colorPrimary"
                    />
            </LinearLayout>


        </RelativeLayout>

    </RelativeLayout>


</LinearLayout>