<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:background="@color/cardGreen"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--    国内疫情-->
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/bordernoline"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="国内疫情"
                    android:textSize="24sp"
                    android:textColor="#128676"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="12sp"
                    android:textColor="#000000"
                    android:text="数据来源：国家及各地卫健委每日信息发布"/>
            </LinearLayout>
            <com.bupt.sse.group7.covid19.view.StatisticGridView
                android:id="@+id/domestic_grid"
                android:numColumns="3"
                android:verticalSpacing="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="22dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </com.bupt.sse.group7.covid19.view.StatisticGridView>

        </LinearLayout>
        <!-- 本地疫情-->
        <LinearLayout
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="8dp"

            android:background="@drawable/bordernoline"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_marginTop="20dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="本地疫情"
                    android:textSize="24sp"
                    android:textColor="#128676"/>/>
                <ImageView
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/tv_location"
                    android:src="@drawable/location_marker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:textSize="15sp"
                    android:text="北京市"
                    android:id="@+id/tv_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
                    <com.bupt.sse.group7.covid19.view.StatisticGridView
                        android:id="@+id/city_grid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:numColumns="4"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="22dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp">

                    </com.bupt.sse.group7.covid19.view.StatisticGridView>
        </LinearLayout>
        <!-- 疫情地图-->

        <LinearLayout
            android:background="@drawable/bordernoline"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="8dp"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="450dp">
            <TextView
                android:id="@+id/tv_map"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="25dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="疫情地图"
                android:textSize="24sp"
                android:textColor="#128676"/>/>
            <com.bupt.sse.group7.covid19.view.ChinaMapView
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:id="@+id/china_map"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

<!--        疫情趋势-->
        <LinearLayout
            android:background="@drawable/bordernoline"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="8dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginTop="20dp"
                android:layout_marginLeft="25dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="新增本土病例"
                android:textSize="24sp"
                android:textColor="#128676"/>/>


            <lecho.lib.hellocharts.view.LineChartView
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:id="@+id/line_chart"
                android:layout_width="match_parent"
                android:layout_height="350dp"/>

        </LinearLayout>
    </LinearLayout>


</ScrollView>