<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:text="较上日"
            android:textSize="13sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="+18"
            android:textSize="13sp"
            android:id="@+id/add_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <TextView
        android:id="@+id/number"
        android:layout_gravity="center"
        android:text="531"
        android:textStyle="bold"
        android:textSize="28sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/data_type"
        android:layout_gravity="center"
        android:textSize="14sp"
        android:textColor="#000000"
        android:text="现有确诊"
        android:letterSpacing="0.01"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>